double starttime = time
print("Start")

double MAX1 = 5
double MAXLOOP = 1
double MAX2 = 1

double result = 0
double it_total = 0

func recursive_1():
	for (it = 0, it < MAX1, 1):
		print("it : "+it)
		result = result + 2
		it_total = it_total+1
	
	end
end

func recursive_2():
	for (it2 = 0, it2 < MAX2, 1):
		recursive_1()
		print("it2 : "+it2)
		it_total = it_total+1
	end
end



recursive_2(0)
print("result : "+result)
print("total iterations : "+it_total)

loop:

end
