double starttime = time
print("Start")

double MAX1 = 1
double MAXLOOP = 1
double MAX2 = 1

double result = 0
double it_total = 0

func recursive_1():
	for (it = 0, it < MAX1, 1):
		result = result + 2
		it_total = it_total+1
	
	end

end

func recursive_2():
	for (it2 = 0, it2 < MAX2, 1):
		print("it2 "+it2)
		recursive_1()
		it_total = it_total+1

	end

end

func 3_while():
	double test = 0
	while (test < 3):
		print("test while "+test);
		test = test+1
	end
	print("test : "+test);
	return test
end

double retval = 0
retval = 3_while()
print("retval : "+retval)
recursive_2()
print("result : "+result)
print("total iterations : "+it_total)
