double speedx = 100
double speedy = 100
double offx = 0
double offy = speedy
double change_dir = 1
double counter = 0
double id = -1
double angle = 60
double starttime = 0;
double last_time_launch = time-10000;
print("time start : "+time);
double direction = 3

for (i = 0, i<5, 1):
	print("for i : "+i);
end


double i = 0
while (i < 10):
	print("whle i : "+i);
	i = i+1
end

func shoot(angle_missile):
	id = shootguidedmissile();
	print("id start : "+id);
	turngmissileto(id, angle_missile);
	starttime = time
	last_time_launch = time
end

loop:
	double elapsed_time_last_launch = time-last_time_launch
	if (elapsed_time_last_launch > 11000):
		shoot(60);
	end 
	if (counter<300):
		counter = counter+1
	end
	if (id>=0 and time-starttime<9000):
		turngmissileto(id, angle);
		angle = angle+dt*1000
	end
	

	double prec_x = posx
	double prec_y = posy
	
	if (offx < 0 and posx <= 0 ):
		offx = speedx
		direction = 0
		print("right")
	else if (offy < 0 and posy <= 0 ):
		offy = speedy
		direction = 3
		print("down")
	else if (offx > 0 and posx >= 18*16-16):
		offx = -speedx
		direction = 1
		print("left")
	else if (offy > 0 and posy >= 18*16-16):
		offy = -speedy
		direction = 2
		print("up")
	end
	
	move(offx*dt, offy*dt);
	if ( prec_x == posx and prec_y == posy ):
		destroyblock(direction);
		if (blockright == 0):
			offx = speedx
			offy = 0
			direction = 0
			print("right")
		else if (blockdown == 0):
			offx = 0
			offy = speedy
			direction = 3
			print("down")
		else if (blockup == 0):
			offx = 0
			offy = -speedy
			direction = 2
			print("up")
		else if (blockleft == 0):
			offx = -speedx
			offy = 0
			direction = 1
			print("left")
		end 
	end
end